# desafio-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/picpay/desafio/android/presentation/fragment/: MainFragmentScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MyAplication.kt
app/src/main/java/com/picpay/desafio/android/data/api/: DataState.kt  PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/local/: UserCacheDataSource.kt  UserCacheDataSourceImpl.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/mapper/: MapperExtensions.kt
app/src/main/java/com/picpay/desafio/android/data/model/: User.kt  UserEntity.kt  UserResponse.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/usecase/: BaseUseCase.kt  GetUsers.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt  UserModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: Exceptions.kt  User.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/adapter/: UserListAdapter.kt
app/src/main/java/com/picpay/desafio/android/presentation/fragment/: MainFragment.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewmodel/: MainViewModel.kt  ViewState.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/picpay/desafio/android/ui/entity/: User.kt
app/src/main/java/com/picpay/desafio/android/ui/fragment/: MainFragment.kt
app/src/main/java/com/picpay/desafio/android/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/utils/: Constants.kt  Contants.kt  FragmentViewBindingDelegationExt.kt  ViewExtensions.kt
app/src/main/res/drawable/: day_mode.xml  ic_day_on.xml  ic_night_on.xml  night_mode.xml
app/src/main/res/layout/: activity_main.xml  include_header.xml  list_item_user.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt
gradle/wrapper/: gradle-wrapper.properties
