// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Kotlin
        kotlin_version = '1.5.31'

        // Android
        appcompat_version = '1.3.1'
        core_ktx_version = '1.7.0'
        constraintlayout_version = '2.1.1'
        material_version = "1.4.0"

        // Retrofit
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.1'
        google_version = '2.8.7'

        // Picasso
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'

        // Tests
        junit_version = '4.13.2'
        mockito_version = '3.6.28'
        mockito_kotlin_version = '2.2.0'
        test_runner_version = '1.1.1'
        espresso_version = '3.1.1'
        core_testing_version = '2.1.0'

        // koin
        koin_version = "3.1.3"

        // Lifecycle
        lifecycle_version = "2.4.0"

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
